# This is a modified build of `curl` that is available on the BCR that upgrades to the latest
# version and patches.
#
# Modifications:
#     - Upgrade `cURL` to 8.19.0
#     - Upgrade all `bazel_dep`s to the latest version
#
# Original Author: Keith Smiley <keithbsmiley@gmail.com>

module(
    name = "curl",
    version = "8.19.0.noelware",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "mbedtls", version = "3.6.5")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "boringssl", version = "0.20260327.0")
bazel_dep(name = "openssl", version = "3.5.5.bcr.2")
