module(
    name = "cpp-httplib",
    version = "0.43.2-noelware",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "bazel_skylib", version = "1.9.0")

## Python
### This build of `httplib` will run a genrule that calls `split.py`, which will split
### the `httplib.h` header into `out/httplib.h` and `out/httplib.cc` so that it is easier
### to build so that it has something to compile than parsing the header and saying:
### mkay, that works.
###
### TODO(@auguwu/Noel): I am not sure if this would be okay if we publish this to BCR.
bazel_dep(name = "rules_python", version = "2.0.0")

## SSL
bazel_dep(name = "openssl", version = "3.5.5.bcr.4")
bazel_dep(name = "boringssl", version = "0.20260413.0")
bazel_dep(name = "mbedtls", version = "3.6.5")

## Compression
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "brotli", version = "1.2.0.bcr.1")
bazel_dep(name = "zstd", version = "1.5.7.bcr.1")
