load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(
    default_visibility = ["//:__subpackages__"],
)

config_setting(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

selects.config_setting_group(
    name = "posix",
    match_any = [
        ":linux",
        ":macos",
    ],
)

config_setting(
    name = "aarch64",
    constraint_values = ["@platforms//cpu:aarch64"],
)

config_setting(
    name = "x86_64",
    constraint_values = ["@platforms//cpu:x86_64"],
)

bool_flag(
    name = "boringssl",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "with_boringssl",
    flag_values = {
        ":boringssl": "True",
    },
)

[config_setting(
    name = "%s_build" % mode,
    values = {
        "compilation_mode": mode,
    },
) for mode in [
    "dbg",
    "opt",
    "fastbuild",
]]

[config_setting(
    name = compiler,
    flag_values = {
        "@rules_cc//cc/compiler": compiler,
    },
) for compiler in [
    "clang",
    "gcc",
    "msvc-cl",
    "clang-cl",
]]

[
    selects.config_setting_group(
        name = "%s_%s" % (mode, setting),
        match_all = [
            (":%s_build" % mode),
            (":%s" % setting),
        ],
    )
    for mode in [
        "dbg",
        "opt",
        "fastbuild",
    ]
    for setting in [
        "gcc",
        "clang",
        "msvc-cl",
        "clang-cl",
        "linux",
        "macos",
        "windows",
    ]
]

selects.config_setting_group(
    name = "windows_clang-cl",
    match_all = [
        ":windows",
        ":clang-cl",
    ],
)

selects.config_setting_group(
    name = "windows_msvc",
    match_all = [
        ":windows",
        ":msvc-cl",
    ],
)
