load("//build:cc.bzl", "crashpad_cc_binary", "crashpad_cc_library", "crashpad_cc_loadable_module", "crashpad_cc_test")

package(
    default_visibility = ["//visibility:public"],
)

crashpad_cc_library(
    name = "context",
    srcs = [
        "cpu_context.cc",
    ],
    hdrs = [
        "cpu_architecture.h",
        "cpu_context.h",
    ],
    deps = [
        "//util",
        "@mini_chromium",
    ],
)

_COMMON_SRCS = [
    "annotation_snapshot.cc",
    "capture_memory.cc",
    "crashpad_info_client_options.cc",
    "handle_snapshot.cc",
    "memory_snapshot.cc",
    "minidump/exception_snapshot_minidump.cc",
    "minidump/memory_snapshot_minidump.cc",
    "minidump/minidump_annotation_reader.cc",
    "minidump/minidump_context_converter.cc",
    "minidump/minidump_simple_string_dictionary_reader.cc",
    "minidump/minidump_string_list_reader.cc",
    "minidump/minidump_string_reader.cc",
    "minidump/module_snapshot_minidump.cc",
    "minidump/process_snapshot_minidump.cc",
    "minidump/system_snapshot_minidump.cc",
    "minidump/thread_snapshot_minidump.cc",
    "unloaded_module_snapshot.cc",
]

_COMMON_HDRS = [
    "annotation_snapshot.h",
    "capture_memory.h",
    "crashpad_info_client_options.h",
    "exception_snapshot.h",
    "handle_snapshot.h",
    "memory_snapshot.h",
    "memory_snapshot_generic.h",
    "minidump/exception_snapshot_minidump.h",
    "minidump/memory_snapshot_minidump.h",
    "minidump/minidump_annotation_reader.h",
    "minidump/minidump_context_converter.h",
    "minidump/minidump_simple_string_dictionary_reader.h",
    "minidump/minidump_stream.h",
    "minidump/minidump_string_list_reader.h",
    "minidump/minidump_string_reader.h",
    "minidump/module_snapshot_minidump.h",
    "minidump/process_snapshot_minidump.h",
    "minidump/system_snapshot_minidump.h",
    "minidump/thread_snapshot_minidump.h",
    "module_snapshot.h",
    "process_snapshot.h",
    "snapshot_constants.h",
    "system_snapshot.h",
    "thread_snapshot.h",
    "unloaded_module_snapshot.h",
    "memory_map_region_snapshot.h",
]

_POSIX_SRCS = [
    "posix/timezone.cc",
]

_POSIX_HDRS = [
    "posix/timezone.h",
]

_MAC_SRCS = [
    "mac/cpu_context_mac.cc",
    "mac/exception_snapshot_mac.cc",
    "mac/mach_o_image_annotations_reader.cc",
    "mac/mach_o_image_reader.cc",
    "mac/mach_o_image_segment_reader.cc",
    "mac/mach_o_image_symbol_table_reader.cc",
    "mac/module_snapshot_mac.cc",
    "mac/process_reader_mac.cc",
    "mac/process_snapshot_mac.cc",
    "mac/process_types.cc",
    "mac/process_types/custom.cc",
    "mac/system_snapshot_mac.cc",
    "mac/thread_snapshot_mac.cc",
]

_MAC_HDRS = [
    "mac/cpu_context_mac.h",
    "mac/exception_snapshot_mac.h",
    "mac/mach_o_image_annotations_reader.h",
    "mac/mach_o_image_reader.h",
    "mac/mach_o_image_segment_reader.h",
    "mac/mach_o_image_symbol_table_reader.h",
    "mac/module_snapshot_mac.h",
    "mac/process_reader_mac.h",
    "mac/process_snapshot_mac.h",
    "mac/process_types.h",
    "mac/process_types/flavors.h",
    "mac/process_types/internal.h",
    "mac/process_types/traits.h",
    "mac/system_snapshot_mac.h",
    "mac/thread_snapshot_mac.h",
]

_MAC_TEXTUAL_HDRS = [
    "mac/process_types/all.proctype",
    "mac/process_types/annotation.proctype",
    "mac/process_types/crashpad_info.proctype",
    "mac/process_types/crashreporterclient.proctype",
    "mac/process_types/dyld_images.proctype",
    "mac/process_types/loader.proctype",
    "mac/process_types/nlist.proctype",
]

_LINUX_SRCS = [
    "crashpad_types/crashpad_info_reader.cc",
    "crashpad_types/image_annotation_reader.cc",
    "elf/elf_dynamic_array_reader.cc",
    "elf/elf_image_reader.cc",
    "elf/elf_symbol_table_reader.cc",
    "elf/module_snapshot_elf.cc",
    "linux/capture_memory_delegate_linux.cc",
    "linux/cpu_context_linux.cc",
    "linux/debug_rendezvous.cc",
    "linux/exception_snapshot_linux.cc",
    "linux/process_reader_linux.cc",
    "linux/process_snapshot_linux.cc",
    "linux/system_snapshot_linux.cc",
    "linux/thread_snapshot_linux.cc",
    "sanitized/memory_snapshot_sanitized.cc",
    "sanitized/module_snapshot_sanitized.cc",
    "sanitized/process_snapshot_sanitized.cc",
    "sanitized/sanitization_information.cc",
    "sanitized/thread_snapshot_sanitized.cc",
]

_LINUX_HDRS = [
    "crashpad_types/crashpad_info_reader.h",
    "crashpad_types/image_annotation_reader.h",
    "elf/elf_dynamic_array_reader.h",
    "elf/elf_image_reader.h",
    "elf/elf_symbol_table_reader.h",
    "elf/module_snapshot_elf.h",
    "linux/capture_memory_delegate_linux.h",
    "linux/cpu_context_linux.h",
    "linux/debug_rendezvous.h",
    "linux/exception_snapshot_linux.h",
    "linux/process_reader_linux.h",
    "linux/process_snapshot_linux.h",
    "linux/signal_context.h",
    "linux/system_snapshot_linux.h",
    "linux/thread_snapshot_linux.h",
    "sanitized/memory_snapshot_sanitized.h",
    "sanitized/module_snapshot_sanitized.h",
    "sanitized/process_snapshot_sanitized.h",
    "sanitized/sanitization_information.h",
    "sanitized/thread_snapshot_sanitized.h",
]

_X86_SRCS = [
    "x86/cpuid_reader.cc",
]

_X86_HDRS = [
    "x86/cpuid_reader.h",
]

crashpad_cc_library(
    name = "snapshot",
    srcs = _COMMON_SRCS + _POSIX_SRCS + select({
        "//build:linux": _LINUX_SRCS,
        "//build:macos": _MAC_SRCS,
    }) + select({
        "//build:x86_64": _X86_SRCS,
        "//conditions:default": [],
    }),
    hdrs = _COMMON_HDRS + _POSIX_HDRS + select({
        "//build:linux": _LINUX_HDRS,
        "//build:macos": _MAC_HDRS,
    }) + select({
        "//build:x86_64": _X86_HDRS,
        "//conditions:default": [],
    }),
    textual_hdrs = select({
        "//build:macos": _MAC_TEXTUAL_HDRS,
        "//conditions:default": [],
    }),
    deps = [
        ":context",
        "//client:common",
        "//compat",
        "//minidump:format",
        "//util",
        "@mini_chromium",
    ],
)

crashpad_cc_library(
    name = "test_support",
    testonly = True,
    srcs = [
        "test/test_cpu_context.cc",
        "test/test_exception_snapshot.cc",
        "test/test_memory_map_region_snapshot.cc",
        "test/test_memory_snapshot.cc",
        "test/test_module_snapshot.cc",
        "test/test_process_snapshot.cc",
        "test/test_system_snapshot.cc",
        "test/test_thread_snapshot.cc",
    ],
    hdrs = [
        "test/test_cpu_context.h",
        "test/test_exception_snapshot.h",
        "test/test_memory_map_region_snapshot.h",
        "test/test_memory_snapshot.h",
        "test/test_module_snapshot.h",
        "test/test_process_snapshot.h",
        "test/test_system_snapshot.h",
        "test/test_thread_snapshot.h",
    ],
    deps = [
        ":snapshot",
        "//compat",
        "//util",
        "@mini_chromium",
    ],
)

crashpad_cc_loadable_module(
    name = "crashpad_snapshot_test_module",
    testonly = True,
    srcs = ["crashpad_info_client_options_test_module.cc"],
    deps = [
        "//client",
        "@mini_chromium",
    ],
)

crashpad_cc_loadable_module(
    name = "crashpad_snapshot_test_module_large",
    testonly = True,
    srcs = ["crashpad_info_size_test_module.cc"] + select({
        "//build:linux": ["crashpad_info_size_test_note.S"],
        "//conditions:default": [],
    }),
    defines = ["CRASHPAD_INFO_SIZE_TEST_MODULE_LARGE"],
    deps = [
        "@mini_chromium",
    ] + select({
        "//build:linux": ["//util"],
        "//conditions:default": [],
    }),
)

crashpad_cc_loadable_module(
    name = "crashpad_snapshot_test_module_small",
    testonly = True,
    srcs = ["crashpad_info_size_test_module.cc"] + select({
        "//build:linux": ["crashpad_info_size_test_note.S"],
        "//conditions:default": [],
    }),
    defines = ["CRASHPAD_INFO_SIZE_TEST_MODULE_SMALL"],
    deps = [
        "@mini_chromium",
    ] + select({
        "//build:linux": ["//util"],
        "//conditions:default": [],
    }),
)

crashpad_cc_loadable_module(
    name = "crashpad_snapshot_test_both_dt_hash_styles",
    testonly = True,
    srcs = ["hash_types_test.cc"],
    linkopts = ["-Wl,--hash-style=both"],
    target_compatible_with = ["@platforms//os:linux"],
)

crashpad_cc_loadable_module(
    name = "crashpad_snapshot_test_module_crashy_initializer",
    testonly = True,
    srcs = ["mac/mach_o_image_annotations_reader_test_module_crashy_initializer.cc"],
    target_compatible_with = ["@platforms//os:macos"],
)

crashpad_cc_binary(
    name = "crashpad_snapshot_test_no_op",
    testonly = True,
    srcs = ["mac/mach_o_image_annotations_reader_test_no_op.cc"],
    target_compatible_with = ["@platforms//os:macos"],
)

_TEST_COMMON_SRCS = [
    "cpu_context_test.cc",
    "memory_snapshot_test.cc",
    "minidump/process_snapshot_minidump_test.cc",
]

_TEST_MAC_SRCS = [
    "mac/cpu_context_mac_test.cc",
    "mac/mach_o_image_annotations_reader_test.cc",
    "mac/mach_o_image_reader_test.cc",
    "mac/mach_o_image_segment_reader_test.cc",
    "mac/process_reader_mac_test.cc",
    "mac/process_types_test.cc",
    "mac/system_snapshot_mac_test.cc",
]

_TEST_LINUX_SRCS = [
    "linux/debug_rendezvous_test.cc",
    "linux/exception_snapshot_linux_test.cc",
    "linux/process_reader_linux_test.cc",
    "linux/system_snapshot_linux_test.cc",
    "linux/test_modules.cc",
    "sanitized/process_snapshot_sanitized_test.cc",
    "sanitized/sanitization_information_test.cc",
    "crashpad_types/crashpad_info_reader_test.cc",
    "crashpad_types/image_annotation_reader_test.cc",
    "elf/elf_image_reader_test.cc",
    "elf/elf_image_reader_test_note.S",
]

_TEST_LINUX_HDRS = [
    "linux/test_modules.h",
]

crashpad_cc_test(
    name = "snapshot_test",
    srcs = _TEST_COMMON_SRCS + select({
        "//build:linux": _TEST_LINUX_SRCS + _TEST_LINUX_HDRS + [
            "posix/timezone_test.cc",
        ],
        "//build:macos": _TEST_MAC_SRCS + [
            "crashpad_info_client_options_test.cc",
            "posix/timezone_test.cc",
        ],
    }),
    additional_linker_inputs = select({
        "//build:linux": ["elf/test_exported_symbols.sym"],
        "//conditions:default": [],
    }),
    data = select({
        "//build:linux": [
            ":crashpad_snapshot_test_both_dt_hash_styles",
        ],
        "//build:macos": [
            ":crashpad_snapshot_test_module_crashy_initializer",
            ":crashpad_snapshot_test_no_op",
        ],
        "//conditions:default": [],
    }) + [
        ":crashpad_snapshot_test_module",
        ":crashpad_snapshot_test_module_large",
        ":crashpad_snapshot_test_module_small",
    ],
    linkopts = select({
        "//build:linux": [
            "-Wl,--dynamic-list,$(location elf/test_exported_symbols.sym)",
            "-ldl",
        ],
        "//build:macos": [
            "-framework OpenCL",
        ],
        "//conditions:default": [],
    }),
    local = True,
    deps = [
        ":test_support",
        "//client:common",
        "//compat",
        "//minidump:format",
        "//test",
        "//util",
        "@googletest//:gtest",
        "@mini_chromium",
    ],
)
